@charset "UTF-8";
/* CSS Document */
/* color pallette
	black -> #000000;
	white -> #FFFAF0;
	links -> #555555;
	grey -> #808080;
	background -> #FFFAF0;
	yellow -> #FBEC5D;
	
*/

body {
	margin: 0;
        font-family: Franklin Gothic medium, sans-serif;
        background: #808080;
	width:100%;
	}

/* SMARTPHONE SPECIFICS */
body[orient="landscape"] > #content {
	min-height: 268px;
	}

a, a:link {
	text-decoration: none;
	color: #555555;
	}


/* TEXT HOVER: BLACK BOX / YELLOW TEXT */
a:hover {
	background-color: #000000;
	text-decoration: none; 
	color:#FBEC5D;
	}


/* PROPERTIES FOR THE TOP HEADER BAR */
h1 {
	margin: .75em;
	font-size: 1.75em;
	padding: .7em 3em .82em 3em;
	color: #FFFAF0;
	text-align: right;
	vertical-align: middle;
	background: #808080;
	}
h1 >img{
	float:left;	
	}

/* SIMPLE DIV CLASS FOR ALL CONTENT AREAS */
#content{
	background: #FFFAF0;
	border-style: solid;
	border-color:#000000;
	border-width: .3em;
	font-size: 1em;
	margin:1.5em .45em 1em .45em;
	padding: 1em;
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	}
/* IN-TEXT HEADINGS*/
#content > #nav > h2{
	margin:0em .2em 0em .15em;
	padding: 1em;
	text-transform: capitalize;
	font-size:1.5em;
	margin: 8px 0;
	padding:10px 0px 10px 0px;
	}

/* SETUP FOR ALL CONTENT LISTS */
#content > #nav > ol > li{
	margin:0em 1.3em 0em .3em;
	position:relative;
	padding:.85em 0 .85em 45px;
	border-bottom:1px solid #808080;
	font-weight:bold;
	list-style:decimal;	
	}
#content > #nav > ul > li{
	margin:0 1.3em 0 .3em;
	position: relative;
	padding:.85em 0 .85em 45px;
	border-bottom:1px solid #808080;
	font-weight:bold;
	list-style:none;	
	}

/* TRYING TO GET BOTTOM BUTTONS CENTERED */
#bottom {
	background:#808080;
	margin:50px;
	}
/* BUTTONS */
.linkButton {
	font-size:1.15em;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#555555;
	background-color:#FFFAF0;
	margin: 0 0 1.3em 1.3em; 
	border-style:outset;
	border-color:#808080;
	text-align: center;
	padding: .3em;
	vertical-align: middle;
	border-radius: 13px;
	-webkit-border-radius: 13px;
	-moz-border-radius: 13px; 
	
}


.call{
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#555555;
	background-color:#FBEC5D;
	margin: 1em;
	border-style:outset;
	border-color:#808080;
	text-align: center;
	padding: .25em;
	vertical-align: middle;
	border-radius: 13px;
	-webkit-border-radius: 13px;
	-moz-border-radius: 13px; 
}
.footer{
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#555555;
	background-color:#FBEC5D;
	border-style:outset;
	border-color:#808080;
	text-align: center;
	padding: .3em;  
	vertical-align: middle;
	border-radius: 13px;
	-webkit-border-radius: 13px;
	-moz-border-radius: 13px; 
	}
.footer_linkButton{
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#555555;
	background-color:#FFFAF0;
	border-style:outset;
	border-color:#808080;
	text-align: center;
	padding: .3em;  
	vertical-align: middle;
	border-radius: 13px;
	-webkit-border-radius: 13px;
	-moz-border-radius: 13px; 
	}

/* CAPTCHA ON THE EMAIL PAGE */
.captcha  {
	padding: .25em;
	width: 1.2em;
	}

/* ALL IMAGES */
.hours { background: url(images/clockii.gif) no-repeat left center;}
.faq { background: url(images/faqi.gif) no-repeat left center;}
.ask { background: url(images/faqi.gif) no-repeat left center;}
.maps { background: url(images/mapi.gif) no-repeat left center;}
.renewals { background: url(images/renewali.gif) no-repeat left center;}
.catalog { background: url(images/renewali.gif) no-repeat left center;}
.directions { background: url(images/directionsi.gif) no-repeat left center;}
.bookstore { background: url(images/renewali.gif) no-repeat left center;}
.helin { background: url(images/helini.gif) no-repeat left center;}
.card { background: url(images/cardi.gif) no-repeat left center;}
.community { background: url(images/communityi.gif) no-repeat left center;}
.access { background: url(images/communityi.gif) no-repeat left center;}
.alumni { background: url(images/communityi.gif) no-repeat left center;}
.ebsco { background: url(images/ebscoi.gif) no-repeat left center;}
.writing { background: url(images/writingi.gif) no-repeat left center;}
.oas { background: url(images/oasi.gif) no-repeat left center;}
.txt { background: url(images/texti.gif) no-repeat left center;}
.archives { background: url(images/archivei.gif) no-repeat left center;}